server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog3i2i1hbls739cugbg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_q85p
spring.datasource.username= database_render_patterns_dms_q85p_user
spring.datasource.password= Jkh60vmlAFaPsGvHUiXGdH2wLB8e6dPY
spring.datasource.driver-class-name=org.postgresql.Driver